# ==============================
# DATABASE
# ==============================
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
# ==============================
# SECURITY
# ==============================
DEBUG=
SECRET_KEY=
# ==============================
# TELEGRAM
# ==============================
TELEGRAM_BOT_TOKEN=
# ==============================
# CELERY
# ==============================
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=